# 목차

- **Dynamic Programming**
- **Tree**
  - Binary Tree
  - segment Tree
  - Trie
- **Greedy**
- **Divide and Conquer**




# Dynamic Programming

#### 백준 17626 (라그랑주 승수법 문제)

- **라그랑주는 모든 자연수는 넷 혹은 그 이하의 제곱수의 합으로 표현될 수 있다고 증명했다.** 

  **예를 들어 26=5^2 + 1^2 이다. 자연수 n이 주어질 때, n을 최소 개수의 제곱수 합으로 표현하는 방법은?**

  이 문제는 시간 제한이 0.5초기 때문에, 모든 경우의 수를 구하려면 dp를 사용해야 한다. 

  문제는 점화식을 어떻게 표현할까 인데, 

  dp[0] = 0

  dp[1] = 1^2 = 1개

  dp[2] = 1^2 + 1^2 = 2개

  ....

  이런식으로 구할 수 있고, 규칙을 찾은 결과, dp[n]=min(dp[n-1]+1, dp[n-k^2] + dp[k^2])라고 표현할 수 있었다. 단, n이 제곱수일 경우 답은 1이다. 

  처음에는 왜 k^2인지 이해가 잘 안됐다. 

  dp[8]= dp[7]+1 / dp[6]+dp[2] / dp[5]+dp[3] / dp[4]+dp[4]

  위 네개에서 최소를 구해야 되는 것이 아닌가 생각했다. 

  그런데 이 문제를 더 잘게 쪼개보면 dp[k]가 제곱수일 경우에 값이 1로 가장 작은 수가 된다. 

  그렇다면 더 큰 수에서 생각을 해보자. 

  dp[101]이 있을 때, 최소 개수를 구할 수 있는 방법은 무엇일까?

  > dp[1]+dp[100]
  >
  > dp[2]+dp[99]
  >
  > dp[3]+dp[98]
  >
  > dp[4]+dp[97]
  >
  > ....
  >
  > 이런식으로 이어질 것이다. 
  >
  > 여기서 dp[4]=1, dp[2]=2이다. 그러면 dp[4]+dp[97]이 dp[2]+dp[99]보다 작다는 게 보장이 되야 위 점화식이 성립한다. 
  >
  > 이걸 더 잘게 쪼개보는 방식으로 생각해보았다. 
  >
  > dp[99]를 쪼개고 dp[97]을 쪼갤 때, 가장 작은 개수를 가지려면 제곱수가 포함되어야 할 것이다. 
  >
  > 제곱수가 포함되게 쪼개고, 또 쪼개고, 또 쪼개고 이런식으로 나아갈 수 있다. 
  >
  > 그렇다면 어찌되었든 제곱수를 포함한 값이 최소가 될 것이다. 
  >
  > 따라서, 항상 제곱수를 포함하게 만들어야 최소 개수가 성립된다는 것을 알 수 있다. 

#### 백준 2293 (특정 값을 만들 수 있는 경우의 수)

![image](https://user-images.githubusercontent.com/71866756/165285279-f13cb494-a6da-4c9b-a887-df57e20784a0.png)

- 다이나믹 프로그래밍의 접근은 항상 어려운 것 같다. 처음에는 기존에 풀었던 방식대로, dp[i]=j를 이용해서 풀려고 했다. 

  여기서 i는 만들고 싶은 가격이고, j는 경우의 수로 놓고 풀기 시작했다. 

  만약 만들고 싶은 숫자가 8이면, 내가 가진 동전에서 x원을 뺀 dp[8-x]의 경우의 수 + dp[x]의 경우의 수, 이런식으로 생각을 했었다. 

  근데 이 문제에서는 이렇게 풀면 안되는 이유가, 첫째 순서가 상관없는 조합이기 때문에 겹치는 것이 나올 수 있기 때문이였다. 

  (결국에는 답지를 참고하여 풀었다. )

  상관없는 조합 문제를 풀기 위해서는 다른 방식이 필요했다. 

  우선 내가 가지고 있는 동전을 기준으로 생각을 해 볼 필요가 있다. 

  순서대로 동전을 탐색하면서, 이 동전으로 만들 수 있는 가격을 확인한다. 

  만약, 1원을 가지고 있으면 1원으로 1부터 k원까지 만들 수 있는 경우의 수를 구해야 한다. 

  > 1원 하나를 가지고 x원을 만든다고 생각한다.
  >
  > 그렇다면 dp[j] += dp[j-동전의 가격], 이 점화식을 구할 수 있다. 

  이렇게 적으면 잘 이해가 안되니 구체적인 예시를 들어보자. 

  동전 { 1, 2, 3 }을 가지고 있고, k=4를 구해야 한다. 

  그렇다면 순서대로 1,2,3원을 가지고 만들 수 있는 경우의 수를 구해보자. 

  - 1원 1개를 추가하여 만들 수 있는 경우의 수

    k=1 => 1

    k=2 => 1 (1+1)

    k=3 => 1 (1+1+1)

    k=4 => 1 (1+1+1+1)

  - 2원 1개를 추가하여 만들 수 있는 경우의 수

    k=2 미만으로는 만들 수가 없다. 

    k=2 => 1 (2)

    k=3 => 1 (1원에서 2원을 이용하여 만드는 경우)

    k=4 => 1 (2원에서 2원을 이용하여 만드는 경우)

    하지만, 이 때 기존에 2원이 있다고 가정한 것이고, 2원은 또 1원으로 만들 수 있는 경우가 존재한다. 

  - 3원 1개를 추가하여 만들 수 있는 경우의 수

    k=3미만으로는 만들 수가 없다. 

    k=4 => 1 (1원에서 3원을 이용하여 만드는 경우)

  즉, 현재 가지고 있는 동전 x원 하나를 추가하여 x보다 큰 값을 만들 수 있는 경우의 수를 구할 수가 있다. 

  그렇다면, 순서대로 1, 2, 3을 for문을 돌려서 확인해보면

  1원을 추가하여 만들 수 있는 경우가 dp[k]원에 들어갈 것이다. (k=1~4, k=0일 때는 아무 동전도 안써도 되는 경우가 있기 때문에 dp[0]=1)

  이 때, dp[k] += dp[k-1(원)]의 식이기 때문에, 이 상태에서는 2원과 3원을 이용하여 만든 경우는 포함되지 않는다. 

  1원이 끝나고 2원을 추가하여 만들 수 있는 경우를 구할 때도 마찬가지 점화식을 이용한다.

  그렇다면 이 때는, 1원이 추가한 경우의 수를 포함하고 있기 때문에, 1,2원을 이용하여 만드는 경우가 된다.

  여기서 하고 싶은 말은 1원일 때는, 2원을 이용하여 만드는 경우의 수가 포함되지 않고, 2원일 때는 1원을 이용하여 만드는 경우의 수가 포함되기 때문에 중복이 발생하지 않고, 중복을 제외한 경우의 수를 구할 수 있는 것이다. 

#### 백준 2565

![image](https://user-images.githubusercontent.com/71866756/165440897-4e965d39-b393-46f2-98c1-8e0bb7b41685.png)

- dp 문제는 정말 어려운 것 같다...

  나는 접근을 경우의 수로 하는 습관이 있는 것 같다. 주어진 전깃줄을 선택한다/안한다로 경우의 수를 나누어 생각하게 된다. 

  그러다보면 dp[i]=j를 i번째에 선택을 하든 안하든 가능한 최대의 값을 j라고 놓고 생각하게 된다. 

  그런데 여기서 자꾸 비슷한 생각에 사로잡힌다.

  > 이 문제에서처럼 i번째를 선택을 안한다고 했을 때, i+1번째에서 i가 선택을 했는지 안했는지 어떻게 알지?
  >
  > 이렇게 생각을 하게 되면서 문제가 복잡해지는 경향이 있다. 

  이 생각을 좀 단순하게 바꿀 필요가 있었다. 

  선택을 한다/안한다 -> 무조건 선택을 한다고 했을 때, 가능한 최대값은?으로 생각을 바꾸면 문제가 풀린다. 

  > i번째를 무조건 선택했을 때의 최대값만을 남겨도 되는 이유는, i번째를 선택하지 않은 경우는 i-1번째라고 생각할 수 있기 때문이다. 

  이 문제에서도 마찬가지로 풀 수가 있다. 이 문제에서는 시작 지점 a와 끝 지점 b로 나뉘는데, 사실 a와 b를 모두 생각을 해야 전깃줄이 겹치는 것을 알 수가 있다. 

  가령 a1<a2 , b1>b2 또는 a2<a1 , b2>b1일 때 전깃줄이 겹친다고 본다. 

  그런데, 이 가정 또한 단순하게 만들 수 있다. 

  a를 정렬한다면 무조건 전자가 될 것이고, 이 때 b만 비교하면 겹치는지 아닌지를 확인할 수 있게 된다. 

  따라서 이 문제는 b에 대해서 최장 부분증가 수열을 구하는 문제가 된다. 

  그리고 구해야하는 값은 빼야하는 최소 전깃줄이므로, 전체 전깃줄 - 최장 부분증가 수열의 값 = 답이 된다.  

#### 백준 11049

![image-20220517174958839](../../../AppData/Roaming/Typora/typora-user-images/image-20220517174958839.png)

- 이런 문제 유형에서 dp를 이용하는 것은 처음이었던 것 같다. 

  굳이 비슷한 유형을 생각해보자면 연산식이 주어지고 괄호를 칠 수 있다고 가정하였을 때, 어떻게 괄호를 칠 때 가장 큰 값을 뽑아낼 수 있는가 라는 문제가 있다. 

  괄호 문제에 대한 해결 방법은 두 부분으로 나누는 것이다. 좌측 우측으로 나누고 그 안에서 또 특정 index기준으로 좌측 우측으로 나누는 DFS알고리즘을 이용하는 것이다. 

  이 문제도 비슷하게 풀이한다. 

  먼저 dp를 사용하기 위해서 작은 것에서부터 큰 범위로 들어가게 된다. 

  dp[ a ] [ b ]에서 a는 시작 index, b는 끝 index라고 생각하면 된다. 

  이를 테면, 4x3, 3x5, 5x6에서 4x3이 1번, 3x5가 2번, 5x6이 3번으로 볼 수 있다. 

  그리고 이중 for문을 이용하여 i<=N, i+j<=N까지 반복하는데 여기서 중요한 것은 가장 작은 단위부터 계산하는 것이다. 

  ```c++
  // 여기서 i는 구간의 길이, j는 시작 index라고 생각할 수 있다. 
  for(int i=1;i<=N;i++){
  	for(int j=1;i+j<=N;j++){
  		dp[j][i+j] = ?
  	}
  }
  ```

  이런식으로 먼저 구간의 길이가 제일 짧은 단위부터 계산한다. 

  구간의 길이가 1부터 점차 키워나가 N까지 가는 것이다. 

  이 이중 for문 안에 변수 k를 포함한 for문을 하나 더 추가하게 된다. 

  이 k는 구간 안에서 왼쪽 오른쪽을 구분하게 해주는 index라고 생각하면 된다. 

  이런 방식으로 구간을 정해주고, 그 구간 내에서 왼쪽 구간의 최소, 오른쪽 구간의 최소, 그리고 이 양쪽 구간의 연산 값을 모두 더해줘서 그 중 최소 값을 dp에 저장한다.

# Tree

#### Binary Tree (Leetcode 783)

- **전순위, 중순위, 후순위 탐색**을 알고 있다면 쉬운 문제였다. 

  하지만, 실제 이론을 아는 것이랑 코드로 결과를 확인하는 것은 조금 괴리감이 있었던 것 같다. 

  나는 이론적으로 알고 있다고 생각했는데, 막상 실제 코드로 보니 새로워서 이렇게 정리하게 됐다. 

  이 문제의 핵심은 노드 간 차이를 최소화한다는 것에 있다. 

  그렇다면, 정렬이 된 상태의 binary tree에서 최소 간격을 가지는 노드를 어떻게 찾을 수 있을까?

  바로,

  **/현재 자신 노드보다 작은 왼쪽 노드들 중, 가장 큰 노드를 자신과 비교**

  **/현재 자신 노드보다 큰 오른쪽 노드들 중, 가장 작은 노드를 자신과 비교**

  이렇게 총 두가지 경우를 들 수 있다. 

  그렇다면 아래 그림의 화살표에서 pre value값을 갱신해가면서 위의 원하는 비교를 할 수 있는 탐색 방법은 무엇일까?

  바로 중순위 탐방이다. 

  **중순위 탐방을 이용하면, 위 두가지 조건을 모두 탐색할 수 있게 된다.** 

  **(pre value를 계속 갱신하는 것이 포인트이다.)**

  **<전순위 탐방>**

  ![image](https://user-images.githubusercontent.com/71866756/157698596-56d9ef7f-52a0-4b0e-800b-d04644c84b85.png)  

  **<중순위 탐방>**

  ![image](https://user-images.githubusercontent.com/71866756/157698614-e544d7ac-e175-4247-8a01-fa4adefd6dc3.png)

  **<후순위 탐방>**

  ![image](https://user-images.githubusercontent.com/71866756/157698628-6bc05670-aa54-494e-be47-caf055c7076f.png)

  

#### Segment Tree (baekjoon 2042)

- 구간 합을 구하는 문제로, 여러차례의 숫자 변경이 있으며, 여러차례 구간이 주어진다. 또한 값의 범위가 크기 때문에 O(N)방식으로 수를 더하는 것은 시간제한에 걸린다. 

- 이 문제는 Segment Tree를 이용하는 전형적인 문제이다. 

- Segment Tree란?

  root : 전체 구간의 합을 가지고 있는다. 

  자식 노드 : 부모 노드 절반의 범위만큼의 합을 가지고 있는다.

  리프 노드 : 최하위 노드로 값 하나만을 가지고 있는다. 

  - tree 초기화

    총 10개의 숫자가 있다고 가정하자. 

    이 때, tree를 구성하는 방식은 아래와 같다. (각 노드에 적힌 숫자는 index 범위이다.)

    ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/blog/seg1.png)

    > 왼쪽 자식은 부모 범위의 왼쪽 절반,
    >
    > 오른쪽 자식은 부모 범위의 오른쪽 절반의 합을 가지고 있는다. 

    tree의 높이는 ceil(log2(N))이다.

    즉, 여기에서는 ceil(log2(10)) = 4가 된다. 

    tree의 원소의 개수는 2^(tree 높이 + 1)이므로 총 2^5의 원소만큼의 범위로 초기화해주어야 한다.  

    > 재귀 함수를 통해 구현할 수 있다. 
    >
    > 해당 코드는 tree/segment tree/(baekjoon)구간 합 구하기_2042에서 확인할 수 있다. 

  - tree 값 변경

    만약 초기 배열에서 i번째 인덱스의 숫자를 바꿀 경우, tree를 update해줘야 한다. 

    예를 들어 i=3일 때, tree에서 update해야 할 노드는 

    ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/blog/seg7.png)

    위 그림에서 표시한 노드들이 된다. 

    > 재귀 함수를 통해 update해야할 차이만큼 각 노드에 더해주면 된다.

  - tree 합 구하기

    만약 2~4까지의 합을 구하기 위해서는 아래 그림처럼 두 개의 노드를 더해야 한다. 

    ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/blog/seg4.png)

    > 재귀 함수를 통해서 부모 노드가 해당 범위 안에 속하는지 확인하고,
    >
    > 만약 온전하게 속해있는 경우, 그 노드 값을 더해주면 된다. 
    >
    > 만약 일부만 속해있는 경우에는 그 자식 노드를 탐색하여 온전히 속하는 값을 찾는다. 
    >
    > 위의 그림처럼 3~4는 2~4에 온전히 속해있으므로 더해주면 된다. 
    >
    > 2의 경우 0~2는 일부만 속해있으므로 자식노드를 찾아 더해주면 된다.  

[Ref] https://eun-jeong.tistory.com/18



### Trie (leetcode 336.Palindrome Pairs)

![image-20220520205002142](../../../AppData/Roaming/Typora/typora-user-images/image-20220520205002142.png)

- 이 문제 같은 경우에는 전체 탐색으로 풀 수 있지만, 시간 제한에 걸리게 된다. 

- 이럴 때 사용할 수 있는 자료구조로 Trie가 있다. 

  > Trie는 문자열을 탐색할 때 좋은 자료구조이다. 
  >
  > 관련한 내용은 [여기](https://velog.io/@kimdukbae/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%ED%8A%B8%EB%9D%BC%EC%9D%B4-Trie)에 잘 정리되어 있다. 

- 이 문제에서는 Trie 구조를 이용하여 문자열을 탐색하고 panlindrome (앞뒤로 대칭적인 문자열)을 구한다. 

  두 단어를 조합해서 panlindrome일 경우를 구하는 문제로, Trie에는 모든 단어를 뒤집어서 저장한다. 

  ```c++
  struct Trie{
          int word_index;
          vector<Trie*> children;
          Trie(): word_index(-1), children(26, nullptr){}
      };
  ```

  Trie 구조체를 만들 때, 만약 root에서 해당 노드까지 한 단어를 이룰 때, 해당 단어의 index를 word_index에 저장한다. 

  children의 경우에는 알파벳 26개를 의미한다. 

  일단 이 문제의 요점을 말하자면,

  1. 현재 단어에서 한 문자씩 읽으면서 Trie를 root부터 검사하고, 만약 해당 문자에 대한 자식 노드가 없는 경우에는 palindrome이 될 수 없다.

     > ex) 현재 단어가 abcd인데 트리에서 ab까지만 있다면 이는 팰린드롬이 될 수 없다. 

  2. 만약 검사하던 중, word_index가 존재하는 노드를 만났을 때 현재 단어의 나머지 문자들이 팰린드롬이라면 이 두 단어는 팰린드롬이다. 

     > ex) 현재 단어가 abcdc이고 트리에서 ab가 있었을 때, 첫번째 두번째 문자까지 일치하고, abcdc에서 세번째인 c, 네번째 d, 다섯번째 c가 팰린드롬이라면 abcdcba로 팰린드롬이 된다. 

  3. 만약 현재 단어보다 트리의 노드가 더 길다면 트리의 나머지 노드에서 팰린드롬을 찾는다. 

     > ex) 현재 단어가 ab이고 트리에 abcdc, abdc, ababa가 있다면 cdc, dc, aba가 팰린드롬인지 확인하고 만약 팰린드롬이라면 이 두 단어는 팰린드롬으로 합쳐질 수 있다. 
     >
     > 나머지 노드들에 대해서는 DFS알고리즘을 통해서 확인한다. 

# Greedy

#### 백준 1285 (greedy와 brute force 섞은 문제)

- 이 문제는 NxN으로 행렬이 주어지고, 각 칸마다 동전이 앞/뒤로 놓여있을 때 동전 뒤집기를 통해 뒷면의 개수를 최소로 만드는 문제이다. 

  이 때, 뒤집기는 열/행 단위로 뒤집는다. 

  나는 처음에는 모든 경우의 수를 구하기에는 시간제한이 빡빡하다고 생각하여 모든 열과 행에 대해서 뒷면의 개수가 더 클 경우만 골라서 뒤집는 방법을 생각했었다. 

  하지만, 이는 접근부터가 잘 못 됐었다. 

  결국 접근법은 모든 행에 대해서 뒤집는 조합을 모두 찾고, 각 조합마다 열을 탐색하면서 뒷면이 더 많은 열을 뒤집으면 되는 문제였다. 

  애초에 행의 모든 조합을 찾았으면 다시 열을 뒤집고 다시 행을 뒤집는 바보같은 행위는 필요가 없었다. 

  따라서 bitmask를 이용해서 예를 들어 N=3일 때는 111~000까지 flag를 주고 모든 가능한 조합으로 뒤집었다. 

  그리고 열을 검사하면서 뒷면이 많으면 뒤집어야 하니 N-뒷면의 개수를 더해주고, 앞면이 많으면 뒷면의 개수를 더해주어 모든 경우에 대해서 값을 구했다. 

  최종적으로 그 중 가장 적은 개수를 구하면 정답!

#### 백준 9576 (greedy인데 정렬 기준이 중요함)

- 이 문제는 학생들마다 시작번호, 끝번호를 가지고 있고, 책의 개수가 정해져 있을 때 최대한 많은 학생에게 책을 나눠줘야 한다. 

  처음에는 시작번호를 오름차순 정렬하고, 시작번호가 같으면 끝번호를 오름차순 정렬해서 책 번호를 1번부터 끝까지 검사하면서 차례대로 넣는 방법을 선택했다.  

  그런데 이렇게 넣을 경우,

  1 1, 1 3, 2 2의 경우에 1 1 -> 1번책, 1 3-> 2번책을 주게 되면 마지막 2 2는 책을 받을 수 없게 되는 반례가 생긴다. 

  따라서 끝번호 기준으로 먼저 오름차순 정렬 & 시작 번호 기준 오름차순 정렬로 문제를 풀어야 했다. 끝번호가 제일 작은 사람에게 시작번호부터 안 빌려준 책이 있다면 빌려주는 방식으로 문제를 해결한다. 

  그러면 1 1 -> 1번책, 2 2 -> 2번책, 1 3 -> 1번, 2번을 빌려줬으니 3번책을 빌려준다. 

  이 때, 빌려줬는지 아닌지 확인하는 벡터를 하나 만들어주었다.  



# Divide and Conquer

#### 백준 1030 (상당히 어려웠음)

- 이 문제에서 중요한 것은 각 셀이 규칙에 따라 NxN으로 퍼져나가는 것이다. 

  예를 들어, 

  0초 -> 1x1

  1초 -> NxN

  2초 -> N^2 x N^2

  ...

  이런식으로 셀이 NxN으로 변형되어 퍼져나가고, 만약 해당 셀이 흰색이였다면 NxN의 중앙 KxK만큼 검정색으로 칠하고, 셀이 검정색이였다면 NxN 검정색이 되는 것이다. 

  처음에는 단순히 재귀함수를 통해서 전체 범위만큼 그려주면 되겠다 싶었는데, 범위가 너무 커서 불가능했다. 

  N은 최대 8까지 가능했고, 시간인 초는 최대 10초까지 가능하여, 마지막 2차원 배열은 8^10 x 8^10이 된다. 이것은 표현 불가능하여 결국에는 답지를 참조했다. 

  방법은 간단하다. 

  1. 전체를 다 그리는 것이 아니라, 출력해야할 칸마다 분할정복을 통해 값을 구하는 것
  2. 여기서 중요한 것은 재귀함수를 돌릴 때 해당 칸만 고려한다는 것이다. 

  어차피, NxN이기 때문에 시간이 얼마가 지났든 크게 덩이로 나누면 NxN으로 볼 수 있다. 그리고 중요한 것은 NxN에서 가운데는 항상 검정색이라는 점이다. 그리고 중앙을 제외한 부분은 모두 이전 단계와 일치한다. 

  > 0초에는 흰색 셀이지만, 1초에는 중앙이 검정색이 셀이 되고, 이 검정색인 셀이 NxN 검정색으로 분열되기 때문이다. 
  >
  > 따라서, 시간이 지나도 가운데는 모두 검정색 타일인 것이다. 
  >
  > 중앙이 제외한 부분은 이전 단계와 일치한다의 의미는 말 그대로 크게 NxN덩이에서 중앙을 제외한 NxN -1 부부은 모두 이전 단계와 똑같이 생겼다. 
  >
  > 이거는 몇 번 그려보면 알 수 있다. 

  따라서, 재귀 함수를 돌릴 때, 먼저 마지막 배열을 구했다고 생각한 채 진행된다. 

  해당 좌표가 마지막 배열의 중앙에 속한다면 이 좌표의 셀의 색은 무조건 검정색이므로 1을 반환한다. 

  하지만, 해당 좌표가 중앙에 속하지 않았다면, 가능성은 NxN-1가지가 있다. 위에서 얘기했듯 이 가능성들은 모두 이전 단계와 똑같이 생겼기 때문에 이 중 하나만을 고려하면 된다. 

  그렇기에 이전 단계로 재귀함수를 들어간다. 

  이렇게 계속 들어가다, 중간에 검정색인 부분이 있다면 1을 반환할 것이고, 만약 첫번째까지 타고 올라갔다면 0을 반환하면 된다.  
